{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=LGTAUXIT0656\\SQLEXPRESS; Database=MundialClubes; Trusted_Connection=True;TrustServerCertificate=True;;MultipleactiveResultSets=true"}
}
